PORTAL_URL_LOGIN="http://extratoblubeapp-env.eba-mvegshhd.sa-east-1.elasticbeanstalk.com/login"
PORTAL_URL_LIST="http://extratoblubeapp-env.eba-mvegshhd.sa-east-1.elasticbeanstalk.com/offline/listagem/"
PORTAL_LOGIN=""
PORTAL_PASSWORD=""
RABBITMQ_URL="amqp://rabbitmq:5672"
REDIS_HOST="redis"
REDIS_PORT="6379"
ELASTICSEARCH_URL="http://elasticsearch:9200"